{
  "id": "_dialect_common",
  "name": "方言插件共享库（非插件）",
  "name_en": "Dialect shared library (not a plugin)",
  "version": "1.0.0",
  "api_version": "1.0",
  "entry": "common.py",
  "enabled": false,
  "description": "供各方言插件复用的词典加载/检索/互译工具。此目录故意带下划线前缀且不含可运行钩子，发现机制会把它当普通插件读清单，但没有任何钩子挂载，等于惰性存在；各方言插件通过相对路径 import 本目录的 common.py。",
  "note": "这不是一个真正的插件 —— 不挂任何钩子、不参与合成。放在这里只是为了让「数据+工具」跟随方言插件一起分发。"
}
